<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Midterm Project · Team 35 · About Us</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
</head>

<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="./index.html" class="navbar-brand d-flex align-items-center">

          <strong>35 Interior</strong>
        </a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <a href="./sale.html" class="navbar-brand d-flex align-items-center">
          Sale
        </a>
        <a href="./aboutUs.html" class="navbar-brand d-flex align-items-start">
          About Us
        </a>
        <a href="mirrors.html" class="navbar-brand d-flex align-items-start">
          Mirrors
        </a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
            aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
      </div>
    </div>
  </header>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">About us:</h1>
        <p class="lead text-muted">
          SE/ComS319 Construction of User Interfaces<br>
          Fall 2023<br>
          September 30th, 2023<br>
        </p>

        <p class="lead text-muted">
          Nnamdi Ajiri<br />
          Software Engineering<br />
          <a href="mailto:npajiri@iastate.edu">npajiri@iastate.edu</a>
        </p>

        <p class="lead text-muted">
          Ian Bussan<br />
          Software Engineering<br />
          <a href="mailto:iibussan@iastate.edu">iibussan@iastate.edu</a>
        </p>

        <p class="lead text-muted">
          Malayah Powlette<br />
          LAS<br />
          <a href="mailto:mmpowl@iastate.edu">mmpowl@iastate.edu</a>
        </p>
        <p>
          <!-- <a href="#" class="btn btn-primary my-2">Main call to action</a>
                    <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
        </p>
      </div>
    </div>
  </section>
  
</body>

</html>